<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin-left: 50px;
        }
        .container, .inner{
            width: 300px;
            height: 300px;
        }
        .container{
            border: 2px solid steelblue;
            background-color: aquamarine;
        }
        .inner{
            border: 2px solid brown;
            background-color: peru;

            /* transform:scale(0.75, 0.25); */
            /* transform: rotate(45deg); */
            /* transform:scale(0.5) rotate(45deg) translateX(100px) ; */

            /* poperty name/ duration/ easing function/delay */
            transition: transform 5s ease-in 1s , background-color 5s ease-in 1s;
        }


        .inner:hover{
            transform: rotate(45deg) scale(1.5) translate(150px);
            background-color: blueviolet;

        }
    </style>
</head>
<body>
    <h2>Explore Transform and Translate</h2>

    <div class="container">
        <div class="inner">Inner 1</div>
    </div>
    <div class="container">
        <div class="inner">Inner 2</div>
    </div>
    <div class="container">
        <div class="inner">Inner 3</div>
    </div>
</body>
</html>